:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light;
  color: #213547;
  background-color: #ffffff;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

a {
  font-weight: 500;
  color: #5c8abe;
  text-decoration: inherit;
}

a:hover {
  color: #74bcff;
}

body {
  margin: 0;
  display: flex;
  /* place-items: center; */
  min-width: 320px;
  min-height: 100vh;
}

h1,
h2,
h3,
h4,
h5 {
  color: #3c4c5a;
}

h1 {
  margin-top: 0.1em;
  font-size: 2.2em;
  line-height: 1.1;
}

label {
  margin-left: 15px;
}

button,
input,
select {
  border-radius: 8px;
  border: 2px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #f8f8f8;
  cursor: pointer;
  transition: border-color 0.25s;
}

button:hover,
input:hover,
select:hover {
  border-color: #5d80c1;
}

button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

button {
  margin: 2px 6px;
}


/* main page */


#app {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

div.grid {
  margin-top: 20px;
  margin-bottom: 20px;
  /* width: 1200px; */
  display: grid;
  grid-template-columns: repeat(3, auto);
  gap: 20px;
  /* grid-auto-rows: max-content; */
}

div.card {
  padding: 1.5em 2em;
  width: 300px;
  min-height: 100px;
  background-color: #fefefe;
  border: 1px solid #ddd;
  border-radius: 12px;
  box-shadow: #ccc 0 0 8px;
  cursor: pointer;
  transition: all 250ms;
}


div.card:hover {
  box-shadow: steelblue 0 0 8px;
}

div.card h2 {
  margin-top: 0;
  font-size: 22px;
}

div.card .description {
  text-align: left;
}

/* demo */

div.control,
div.visualization {
  margin: 5px;
}

p.explanation {
  max-width: 850px;
  margin: auto;
  text-align: justify;
}

svg text {
  /* font-size: 12px; */
}
